<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fond" onload="load_page()">
    <header class="banniere">
         
            <ul class="menu">
                <li><a href="#123">Qui suis-je ?</a></li>
                <li>|</li>
                <li> <a href="page2.html">Mes projets</a></li>
                <li>|</li>
                <li><a href="page3.html">Mon CV</a></li>
            </ul>
        
       
    </header>
    <main class="riens">
        <h1 id="123">A propos de moi</h1>
        <p>Je suis passionnée de Jeux Vidéo, de musique et d’art. Je fais de l’animation 2D à mes heures perdues et je ne cesse d’écrire des scénarios lorsque l’inspiration me monte à la tête.

        </p>
        <img src="kylie.jpg" alt="image de l'auteur du site" class="image">
        
        
        
    </main>
    <footer class="footer">
            <ul>
                <li><a href="page3.html">Contact</a></li>
                <li>|</li>
                <li> <a href="page3.html">Mon mail</a></li>
                <li>|</li>
                <li> <a  href="javascript:void(0);"  onclick="dark_mode();">DARK MODE</a> </li>
            </ul>
            
    </footer>
    <script src="script2.JS"></script>


</body>
</html>