<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
            <link rel="stylesheet" href="style3.css">
    </head>
<body>
    <header>
        <div class="banniere">  
            <ul>
                <li><a href="index.html">Qui suis-je ?</a></li>
                <li>|</li>
                <li> <a href="page2.html">Mes projets</a></li>
                <li>|</li>
                <li>Avenir</li>
            </ul>
        </div>
       
    </header>
    <main.containers class="grid">
        <h1>Mon potentiel futur avenir </h1>
        <div class="grid-image1">
           <img src="diplome.jpeg" alt="image d'un diplome">
           <H2>Projets 1:</H2>
           <p>Obtention du diplôme de game designer. </p>
        </div>
         <div class="grid-image2">
            <img src="quantic dream.jpg" alt="image de l'entreprise Quantic Dream">
            <H2>Projets 2:</H2>
            <P>Entrer à Quantic Dream et faire un jeu avec David Cage.</P>
        </div>
        <div class="grid-image3">
            <img src="entreprise.jpg" alt="image d'une entreprise">
            <H2>Projets 3:</H2>
            <P>Fonder mon entreprise de jeu et crée des jeux révolutionnaires.</P>
        </div>
        <div class="grid-image4">
             <img src="reussir.jpg" alt="image de la réussite">
             <H2>Projets 4:</H2>
             <p>Continuer dans la réussite.</p>
        </div>
    </main.containers>
        <section>
            <h2>Conctat:</h2>
            <p>mail: kylie3215@outlook.fr</p>
            <p> numéro:0167867923</p>
            
        </section>
           
    <footer class="footer">
            <ul>
                <li><a href="page3.html">Contact</a></li>
                <li>|</li>
                <li> <a href="page3.html">Mon mail</a></li>
            </ul>
    </footer>
</body>
</html>