<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <header> 
            <div class="banniere">  
                <ul>
                    <li><a href="index.html">Qui suis-je ?</a></li>
                    <li>|</li>
                    <li>Mes projets</li>
                    <li>|</li>
                    <li><a href="page3.html">Mon CV</a></li>
                </ul>
            </div>
    </header>
    <main>
            
            <div class="image-left" >
                <H1>Mes créations :</H1>
                    <p>Je suis une femme avec beaucoup d'imagination alors je crée. Voici mes créations des plus récentes au plus anciennes:</p>

                    
                
                    <img src="capture réveille toi.png" alt="premier jeu">
                    <p>REVEILLE TOI ! est un jeu de plate-forme sur PC dans lequel on doit réveiller un jeune homme
                    de 22 ans du nom de Nathan, plongé dans le coma .
                    Nathan, schizophrène, vit avec une voix dans sa tête qu'il a nommé Nat. Avec son aide, Nathan
                    compte bien tout faire pour enfin réussir à se réveiller. En rassemblant tous les morceaux de
                    ses souvenirs dispersés dans son inconscient, il parviendra enfin à se réveiller</p>
                
                    <h2>Voici huntshow :</h2>
                
                        <img class="image-left" src="jacket_huntshow.png" alt="second jeu">
            </div>
                   
                    <p>C’est un jeu d’horreur , qui est un jeu de plateau dans lequel on répartit un maximum de 5 joueurs dans une ville abandonnée, des tueurs aux extrémités et une victime au centre. Le but ? Les tueurs doivent réussir à tuer la victime en premier avant que celle-ci ne s’échappe… mais il faut faire attention, la concurrence est rude. En effet le gagnant remportera la fantastique somme d’un million d’euros.</p>
                
                    <H2>Et enfin Find Caroline et Choose :</H2>
            <Div class="image-right">   
                   <img src="jeux capture caroline.jpg" alt="mes derniers jeux">
            
                    <p>
                        Chacun de mes jeux utilisent la Loi de Murphy qui est la suivante :
                
                        « S’il existe au moins deux façons de faire quelque chose et qu’au moins l’une de ces façons peut entraîner une catastrophe, il se trouvera forcément quelqu’un quelque part pour emprunter cette voie. »
                        
                        CHOOSE et FIND CAROLINE sont des jeux cinématographiques à choix multiples. Ici vous incarnerez un personnage avec un background douteux. Saurez vous faire les bons choix pour obtenir une fin heureuse ? Malheureusement, il n’existe pas de bonne fin, seulement la fin que vous aurez engendré.
                    </p>
                
            </div>
            <div class="block-title">
                <div class="prev" onclick="carousel_prev();"></div>
                <div class="next" onclick="carousel_next();"></div>
                <div class="bloc-slide-inc">
                    <div id="puce-1" class="puce-orange puce-slide"></div>
                    <div id="puce-2" class="puce-blanc puce-slide"></div>
                    <div id="puce-3" class="puce-blanc puce-slide"></div>
                </div>
            <div>
                <p>Durant mes 2 mois au sein de cette établissement j'ai pu apprendre à faire moi même des sites. Ici je vous présente un object connecté qui est une horloge. 
                    <a href="https://charleskylie.github.io/landing-page/">Lien de mon site
                    </a>

                    <p2>Voci le lien pour accéder au second site. Cliquez sur ici.</p2>
                    <a href="https://jeu719768745.wordpress.com/">Ici</a>
                </p>
            </div>
           
         
        
    </main>

    
   
    <footer class="footer">
                <ul>
                    <li><a href="page3.html">Contact</a></li>
                    <li>|</li>
                    <li> <a href="page3.html">Mon mail</a></li>
                </ul>
    </footer>
    <script src="script.JS"></script>
</body>
</html>