.banniere{
    background-color: black;
    padding: 20px;
    transition: all 5s;
 }

    li{
        font-family: 'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
        font-size: x-large;
        color:violet;
        display: inline-block;
        margin: auto;
    
        
    }
    
    img {
        width: 90%;
        height: auto;
        display: block;
        padding: 40px;
        transition: all 5s;
        background-color: black;
        width: 100%;
      

        
    }


        
    
    body{
        background:rgb(180, 156, 227);
    }
    
    p{
        font-family: serif;
        font-size: 17px;
        text-align:left;
        padding: 20px;
        transition: all 3s;
     }
        
        
    p:hover{
            display: block;
            color: aqua;
        }

    
    
    h1{
        font-family: Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        padding: 10px;
        background-color: aliceblue;
    }
    
    h2{
        color: rgb(97, 17, 83);
        font-family:Impact, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
        font-weight:lighter ;
        padding: 10px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    header .img {
        font-size: 100px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        list-style-type: none;
        display: flex;
        gap: 40px;
    }

    .footer{
        background-color: black;
        padding: 20px;
        margin-top: 50px;
        transition: all 5s;
    }

    .image-left{
        display: block;
        margin: auto;
        width: 90%; 
    }

    .image-right{
        width: 60%;
        margin: auto;

    }

    .carousel-item{
        background-color: aliceblue;
       
       
     
    }

    @media  screen  and (max-width: 600px){
        .menu{
            display:flex ;
            flex-direction: column;
            align-items:center ;
            justify-content: center;
        }
    
    }

    .block-titre-fond-1 {
        background-image: url(./capture\ réveille\ toi.png);
        
      }
      
      .block-titre-fond-2 {
        background-image: url(./capture\ site\ laetric.png);
      }
      
      .block-titre-fond-3 {
        background-image: url(./capture\ site\ wordpress.png);
      }
      
      .bloc-slide-inc {
        display: flex;
        gap: 10px;
        padding: 10px;
        border-radius: 40px;
        position: absolute;
        bottom: 10px;
        left: 40%;
        width: 20%;
        border : 1px blue solid;
        justify-content: center;
      }
      
      .puce-blanc {
        background-color: white;
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
      
      .puce-orange {
        background-color: orange;
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
      
      .prev {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 25px;
        border-color: transparent orange transparent transparent;
        position: absolute;
        top: 50%;
        left: 10px;
      }
      .prev:hover {
        cursor: pointer;
        border-color: transparent blue transparent transparent;
      }
      
      .next {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 25px;
        border-color: transparent transparent transparent orange;
        position: absolute;
        top: 50%;
        right: 10px;
      }
      .next:hover {
        cursor: pointer;
        border-color: transparent transparent transparent blue;
      }
      .block-title{
        background-color: rgb(59, 7, 163);
        position: relative ;
        height: 33%;
      }
      