.banniere{
    background-color: black;
    padding: 20px;
    transition: all 5s;
 }

    li{
        font-family: 'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
        font-size: x-large;
        color:violet;
        display: inline-block;
        margin-left: 10px;
    
        
    }

    .footer{
        background-color: black;
        padding: 20px;
        margin-top: 50px;
        transition: all 5s;
    }

    img{
    width: 80px;
    display: grid;
    margin-top: 20px;
    margin-left: auto;


    }


    .grid{
        display: grid: ;
        grid-template-columns: repeat(4,1fr);
        border: 1px solid ;
        background-color: white;

    }

    .grid > div {
        background-color:blueviolet
        
    }
    .grid-image1{
        grid-area: 1/1/3/3;
    
        
    }

    .grid-image2{
        grid-area: 3/1/6/3;
       
    }

    .grid-image3{
        grid-area: 6/1/9/3;
        
      }

    .grid-image4{
        grid-area: 9/1/12/3;
    }


    h1{
        font-family: Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        padding: 10px;
        transition-duration: unset;
    }

    h2{
        color: rgb(97, 17, 83);
        font-family:Impact, 'Arial Narrow Bold', sans-serif;
        font-size: x-large;
        font-weight:lighter ;
        text-align: left;
    }

    p{
        font-family: serif;
        font-size: 17px;
        text-align:left;
        padding: 20px;
        transition: all 3s;
    }

    p:hover{
        display: block;
        color: aqua;
    }

    @media  screen  and (max-width: 600px){
        .menu{
            display:flex ;
            flex-direction: column;
            align-items:center ;
            justify-content: center;
        }
    
    }
    
